# WeCollect

./: README.md  settings.gradle
WeCollect/app/: build.gradle  google-services.json
WeCollect/app/src/main/java/com/wedesign/wecollectfirebase/: ItemDetails.java  ItemUpdate.java  MyAdapter.java  RecyclerViewInterface.java  RegisterActivity.java  SendMail.java  Settings.java  SliderActivity.java  User.java  ViewPagerAdapter.java
WeCollect/app/src/main/res/drawable/: custom_button.xml  custom_edittext.xml  custom_edittext2.xml  custom_icon_background.xml  custom_settings.xml  gradient.xml  ic_baseline_email_24.xml  ic_baseline_language_24.xml  ic_baseline_nightlight_24.xml  lavender_round.xml  round_back.xml  white_rounded_background_pinkborder.xml
WeCollect/app/src/main/res/layout/: activity_item_details.xml  activity_item_view.xml  activity_login.xml  activity_register.xml  dialog_forgot.xml  item.xml  mainlayout_test.xml
WeCollect/app/src/main/res/values/: themes.xml
WeCollect/app/src/main/res/values-night/: colors.xml
WeCollect/app/src/test/java/com/wedesign/wecollectfirebase/: ExampleUnitTest.java
app/src/androidTest/java/com/wedesign/wecollectfirebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wedesign/wecollectfirebase/: Buttons.java  CaptureAct.java  DashboardActivity.java  ItemView.java  Language.java  LoginActivity.java  MainActivity.java
app/src/main/res/anim/: recyclerviewanimation.xml
app/src/main/res/drawable/: custom_icon.xml  ic_baseline_add.xml  ic_baseline_arrow_back_24.xml  ic_baseline_lock_24.xml  ic_baseline_shopping_bag_24.xml  round_back2.xml
app/src/main/res/layout/: activity_buttons.xml  activity_dashboard.xml  activity_item_update.xml  activity_language.xml  activity_main.xml  activity_settings.xml  slider_layout.xml
app/src/main/res/values/: strings.xml  style.xml
app/src/main/res/values-hr-rHR/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
