<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity"
    style="@style/SCREEN">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/shape1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="30dp">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/custom_edittext"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/madeevolvesansbold"
                android:text="@string/Login"
                android:textAlignment="center"
                android:textSize="36sp"
                android:textStyle="bold"
                style="@style/COLOR_TEXT">

            </TextView>

            <EditText
                android:id="@+id/Login_Email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="35dp"
                android:drawableLeft="@drawable/ic_baseline_email_24"
                android:drawablePadding="8dp"
                android:fontFamily="@font/madeevolvesansbold"
                android:hint="Email"
                android:padding="8dp"
                android:singleLine="true"
                style="@style/LOGIN_INPUT_TEXT"/>

            <EditText
                android:id="@+id/Login_Password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_edittext"
                android:drawableLeft="@drawable/ic_baseline_lock_24"
                android:drawableRight="@drawable/ic_baseline_remove_red_eye_24"
                android:drawablePadding="8dp"
                android:fontFamily="@font/madeevolvesansbold"
                android:hint="@string/Password"
                android:padding="8dp"
                android:password="true"
                android:clickable="true"
                android:singleLine="true"
                style="@style/LOGIN_INPUT_TEXT"
                />

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Remember_me"
                android:fontFamily="@font/madeevolvesansbold"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/hotpink"
                style="@style/COLOR_TEXT"/>

            <Button
                android:id="@+id/Login_button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/madeevolvesansbold"
                android:text="@string/Login"
                android:textColor="#FFF"
                android:textSize="18sp"
                style="@style/BUTTON"/>

            <TextView
                android:id="@+id/forgot_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/madeevolvesansbold"
                android:padding="8dp"
                android:text="@string/Forgot_Password"
                android:textSize="16sp"
                style="@style/COLOR_TEXT"/>

            <TextView
                android:id="@+id/LoginRedirectText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/madeevolvesansbold"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/Register_Here"
                android:textSize="18sp"
                style="@style/COLOR_TEXT"/>



        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>