<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="20dp"
    android:padding="20dp"
    android:id="@+id/dialogForgot"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dialogBox"
        android:layout_width="match_parent"
        android:layout_height="215dp"
        android:background="@drawable/white_box"
        android:minHeight="3242dp"
        app:layout_constraintEnd_toEndOf="@+id/forgotTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/forgotTitle"
        android:text="@string/Forgot_Password"
        android:padding="10dp"
        android:textSize="17sp"
        android:background="@drawable/lavender_round"
        android:drawableLeft="@drawable/ic_baseline_lock_reset_24"
        android:drawablePadding="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/madeevolvesansbold"
        style="@style/BUTTON"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/desc"
        android:text="@string/Enter_Email"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="10dp"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/forgotTitle"
        app:layout_constraintBottom_toTopOf="@id/emailBox"
        android:fontFamily="@font/madeevolvesansbold"
        style="@style/COLOR_TEXT"
        />

    <EditText
        android:id="@+id/emailBox"
        style="@style/INPUT_TEXT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:padding="10dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/forgotTitle"
        app:layout_constraintTop_toBottomOf="@id/forgotTitle"
        app:layout_constraintVertical_bias="0.095" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:text="@string/Cancel"
        android:textSize="14sp"
        android:fontFamily="@font/madeevolvesansbold"
        app:layout_constraintEnd_toStartOf="@+id/btnReset"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailBox"
        style="@style/BUTTON"/>

    <Button
        android:id="@+id/btnReset"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="40dp"
        android:text="@string/Reset"
        android:textSize="14sp"
        android:fontFamily="@font/madeevolvesansbold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnCancel"
        app:layout_constraintTop_toBottomOf="@+id/emailBox"
        style="@style/BUTTON"/>

</androidx.constraintlayout.widget.ConstraintLayout>






